🔹 ARTERY NODE
Продукты ARTERY NETWORK

Есть 3 вида функционала:

1. Делитесь памятью вашего устройства, где приложение будет размещать зашифрованные части файлов пользователей ARTERY STORAGE. Доступно от Статуса 2 (Leader)

2. Делитесь интернет-соединением вашего устройства, через которое будет проходить трафик пользователей ARTERY VPN. Доступно от Статуса 2 (Leader)

3. Становитесь валидатором и подписываете блоки в ARTERY BLOCKCHAIN. Доступно от Статуса 2 (Leader) + делегированный стейк команды с учетом вашего 10.000 ARTR (DPoS).

💡Для активации данного функционала необходимо скачать на ваш компьютер приложение ARTERY NODE