Энциклопедия Artery Network, [25.08.21 15:25]
🔹 DPoS Делегирование монет ARTR
Продукты ARTERY NETWORK

Здесь вы участвуете в эмиссии новых монет по принципу уже многим известного DPoS. Во время отправки ARTR на делегирование, вы просто переводите их с основного кошелька на кошелек делегирования. Вознаграждение выплачивается ежедневно вам на основной кошелек. Вывод монет с делегирования занимает 14 дней.

Энциклопедия Artery Network, [25.08.21 15:25]
Делегируя ARTR, вы получаете вознаграждение за то, что:

1. делегированные вами монеты учитываются в стейк вышестоящих пользователей в партнерской программе. Таким образом, достигнув стейк в 10.000 ARTR, они получают возможность стать валидаторами ARTERY BLOCKCHAIN. Аналогично для вас: если ваши приглашенные (до 10 уровня) делегируют монеты, то их стейк идет в учет вам (ваш стейк также учитывается).

2. делегируя монеты, вы как бы замораживаете их, обеспечивая ARTR ликвидность на рынке.

✅ ИТОГО: Возможность делегировать монеты с доходностью до 25% в месяц + рост курса монет.